{
  "name": "@glassys/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "glassys": "./dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@glassys/adapter-contract": "workspace:*",
    "@glassys/adapter-cursor": "workspace:*",
    "@glassys/adapter-claude": "workspace:*",
    "@glassys/adapter-opencode": "workspace:*",
    "@glassys/adapter-gemini": "workspace:*",
    "@glassys/adapter-codex": "workspace:*",
    "@glassys/adapter-acp": "workspace:*",
    "@glassys/protocol": "workspace:*",
    "jose": "^6.1.0",
    "ws": "^8.18.3",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
